<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        p.one {
        word-spacing: 10px;
        }
        p.two {
            word-spacing: -2px;
        }

        h2 {
            letter-spacing: 5px;
        }
        h3 {
            letter-spacing: -2px;
        }

        h1 {
        text-decoration: overline;
        }
        h2 {
            text-decoration: line-through;
        }
        h3 {
            text-decoration: underline;
        }
        p.ex {
            text-decoration: overline underline;
            text-decoration-color: blueviolet;
        }
    </style>
</head>
<body>
    <h2>Demostración del modelo de caja</h2>
    <p>
        El modelo de caja CSS es esencialmente una caja que envuelve cada elemento en HTML. Consiste en: bordes, relleno, márgenes y el contenido real.
    </p>
    <div>
        Este texto es el contenido de la caja. Hemos agregado un relleno de 50 px, un margen de 20 px y un borde verde de 15 px. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum.
    </div>

    <h1>Uso de espacios entre palabras</h1>
    <p>Este es un párrafo con espaciado entre palabras normal.</p>
    <p class="one">Este es un párrafo con espacio entre palabras más grande.</p>
    <p class="two">Este es un párrafo con espacio entre palabras más pequeño.</p>

    <h1>Uso de espaciado entre letras</h1>
    <h2>Este es el encabezado 1</h2>
    <h3>Este es el encabezado 2</h3>

    <h1>Decoración de texto sobrelineado</h1>
    <h2>Decoración de texto entre líneas</h2>
    <h3>Decoración de texto subrayado</h3>
    <p class="ex">Decoración de texto subrayado y sobrelineado.</p>
    <p><strong>Nota:</strong> No se recomienda subrayar el texto que no sea un enlace, ya que esto a menudo confunde al lector.</p>

<style>

</style>
</body>
</html>